In [4]:
import pandas as pd
import numpy as np

In [5]:

infected_dataset_url =  "time_series_covid19_confirmed_global.csv"
recovered_dataset_url =  "time_series_covid19_recovered_global.csv"
deaths_dataset_url =  "time_series_covid19_deaths_global.csv"
lookTable_url="UID_ISO_FIPS_LookUp_Table.csv"

In [6]:
infected_data=pd.read_csv(infected_dataset_url)
recovered_data=pd.read_csv(recovered_dataset_url)
deaths_data=pd.read_csv(deaths_dataset_url)
lookTable=pd.read_csv(lookTable_url)
lookTable.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania,2877800.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.50630,1.521800,Andorra,77265.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.20270,17.873900,Angola,32866268.0

In [7]:
infected_data.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,21.148043,22.538640,2.086466,2.458647,3.537594,5.390977,7.962406,11.003759,20.969925,23.180451,...,2.594981e+04,2.637496e+04,2.676449e+04,2.722817e+04,2.773058e+04,2.825084e+04,2.873782e+04,2.924391e+04,2.974596e+04,3.020474e+04
std,24.909990,70.466256,27.279200,27.377862,34.083035,47.434934,66.289178,89.313757,219.187744,220.524977,...,1.333309e+05,1.349130e+05,1.363934e+05,1.382464e+05,1.402889e+05,1.424252e+05,1.445871e+05,1.467117e+05,1.484660e+05,1.502466e+05
min,-51.796300,-135.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.907750,-18.093125,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.572500e+02,1.572500e+02,1.572500e+02,1.580000e+02,1.625000e+02,1.650000e+02,1.710000e+02,1.722500e+02,1.760000e+02,1.760000e+02
50%,23.488100,20.972650,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,9.535000e+02,9.710000e+02,9.820000e+02,9.825000e+02,9.825000e+02,9.830000e+02,1.005000e+03,1.005000e+03,1.005000e+03,1.005000e+03
75%,41.143200,77.191525,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.094500e+03,7.117250e+03,7.427000e+03,7.706750e+03,8.005750e+03,8.194000e+03,8.334500e+03,8.452500e+03,8.586500e+03,8.608750e+03
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,1.926538e+06,1.944309e+06,1.961781e+06,1.979868e+06,2.000702e+06,2.023590e+06,2.048986e+06,2.074526e+06,2.094058e+06,2.114026e+06

In [8]:
infected_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/6/20', '6/7/20', '6/8/20', '6/9/20', '6/10/20', '6/11/20', '6/12/20',
       '6/13/20', '6/14/20', '6/15/20'],
      dtype='object', length=150)

In [9]:
infected_data.index

RangeIndex(start=0, stop=266, step=1)

In [10]:
infected_data.info

<bound method DataFrame.info of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]>

In [11]:
infected_data['Province/State'].value_counts() 
# Uniqe değerlerin sayısını döndürecek

Province/State
Australian Capital Territory    1
Qinghai                         1
Reunion                         1
New Caledonia                   1
Mayotte                         1
                               ..
Guizhou                         1
Guangxi                         1
Guangdong                       1
Gansu                           1
Saint Pierre and Miquelon       1
Name: count, Length: 81, dtype: int64

In [12]:
infected_data[infected_data['Country/Region']=='China']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
49,Anhui,China,31.8257,117.2264,1,9,15,39,60,70,...,991,991,991,991,991,991,991,991,991,991
50,Beijing,China,40.1824,116.4142,14,22,36,41,68,80,...,594,594,594,594,594,595,601,637,673,700
51,Chongqing,China,30.0572,107.8740,6,9,27,57,75,110,...,579,579,579,579,579,579,579,580,582,582
52,Fujian,China,26.0789,117.9874,1,5,10,18,35,59,...,359,359,359,359,360,361,361,361,362,362
53,Gansu,China,37.8099,101.0583,0,2,2,4,7,14,...,139,139,139,139,139,139,139,139,139,139
54,Guangdong,China,23.3417,113.4244,26,32,53,78,111,151,...,1602,1602,1604,1604,1607,1607,1608,1625,1625,1628
55,Guangxi,China,23.8298,108.7881,2,5,23,23,36,46,...,254,254,254,254,254,254,254,254,254,254
56,Guizhou,China,26.8154,106.8748,1,3,3,4,5,7,...,147,147,147,147,147,147,147,147,147,147
57,Hainan,China,19.1959,109.7453,4,5,8,19,22,33,...,170,170,170,170,170,170,171,171,171,171
58,Hebei,China,39.5490,116.1306,1,1,2,8,13,18,...,328,328,328,328,328,328,328,328,331,335
59,Heilongjiang,China,47.8620,127.7615,0,2,4,9,15,21,...,947,947,947,947,947,947,947,947,947,947
60,Henan,China,33.8820,113.6140,5,5,9,32,83,128,...,1276,1276,1276,1276,1276,1276,1276,1276,1276,1276
61,Hong Kong,China,22.3000,114.2000,0,2,2,5,8,8,...,1105,1106,1107,1107,1107,1107,1108,1109,1109,1112
62,Hubei,China,30.9756,112.2707,444,444,549,761,1058,1423,...,68135,68135,68135,68135,68135,68135,68135,68135,68135,68135
63,Hunan,China,27.6104,111.7088,4,9,24,43,69,100,...,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
64,Inner Mongolia,China,44.0935,113.9448,0,0,1,7,7,11,...,235,235,235,237,237,237,237,237,237,238
65,Jiangsu,China,32.9711,119.4550,1,5,9,18,33,47,...,653,653,653,653,653,653,653,653,653,653
66,Jiangxi,China,27.6140,115.7221,2,7,18,18,36,72,...,932,932,932,932,932,932,932,932,932,932
67,Jilin,China,43.6661,126.1923,0,1,3,4,4,6,...,155,155,155,155,155,155,155,155,155,155
68,Liaoning,China,41.2956,122.6085,2,3,4,17,21,27,...,149,149,149,149,149,149,149,151,151,152
69,Macau,China,22.1667,113.5500,1,2,2,2,5,6,...,45,45,45,45,45,45,45,45,45,45
70,Ningxia,China,37.2692,106.1655,1,1,2,3,4,7,...,75,75,75,75,75,75,75,75,75,75
71,Qinghai,China,35.7452,95.9956,0,0,0,1,1,6,...,18,18,18,18,18,18,18,18,18,18
72,Shaanxi,China,35.1917,108.8701,0,3,5,15,22,35,...,311,311,311,311,311,311,311,311,313,313
73,Shandong,China,36.3427,118.1498,2,6,15,27,46,75,...,792,792,792,792,792,792,792,792,792,792
74,Shanghai,China,31.2020,121.4491,9,16,20,33,40,53,...,677,678,678,678,684,689,690,691,692,695
75,Shanxi,China,37.5777,112.2922,1,1,1,6,9,13,...,198,198,198,198,198,198,198,198,198,198
76,Sichuan,China,30.6171,102.7103,5,8,15,28,44,69,...,578,581,582,582,582,582,583,583,587,588
77,Tianjin,China,39.3054,117.3230,4,4,8,10,14,23,...,193,193,193,194,195,195,196,196,196,196
78,Tibet,China,31.6927,88.0924,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
79,Xinjiang,China,41.1129,85.2401,0,2,2,3,4,5,...,76,76,76,76,76,76,76,76,76,76
80,Yunnan,China,24.9740,101.4870,1,2,5,11,16,26,...,185,185,185,185,185,185,185,185,185,185
81,Zhejiang,China,29.1832,120.0934,10,27,43,62,104,128,...,1268,1268,1268,1268,1268,1268,1268,1268,1268,1268

In [13]:
recovered_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64

In [14]:
infected_data.size

39900

In [15]:
infected_data.columns==recovered_data.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [16]:
all(infected_data.columns==recovered_data.columns)
## Column'lar aynı mı tek birr boolean değerde döndürür

True

In [17]:
def compare_columns(df1,df2):
    return all(df1.columns==df2.columns)

In [18]:
print(compare_columns(infected_data,recovered_data))
print(compare_columns(infected_data,deaths_data))

True
True

In [19]:
infected_data.shape

(266, 150)

In [20]:
df_infected=infected_data.groupby('Country/Region').sum()
#Birden fazla aynı ülke varsa birleştirildi

In [21]:
df_infected.head()

,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,33.0000,65.0000,0,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
Albania,0,41.1533,20.1683,0,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
Algeria,0,28.0339,1.6596,0,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
Andorra,0,42.5063,1.5218,0,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
Angola,0,-11.2027,17.8739,0,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142

In [22]:
df_infected.info()

<class 'pandas.core.frame.DataFrame'>
Index: 188 entries, Afghanistan to Zimbabwe
Columns: 149 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(1)
memory usage: 220.3+ KB

In [23]:
df_infected[df_infected['Province/State']!=0]

,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Australia,Australian Capital TerritoryNew South WalesNor...,-255.9695,1129.8623,0,0,0,0,4,5,5,...,7259,7265,7267,7274,7285,7289,7294,7320,7335,7347
Canada,AlbertaBritish ColumbiaGrand PrincessManitobaN...,671.7607,-1237.6289,0,0,0,0,1,1,2,...,96475,97178,97779,98241,98720,99159,99595,100043,100404,100763
China,AnhuiBeijingChongqingFujianGansuGuangdongGuang...,1083.3367,3684.4197,548,643,920,1406,2075,2877,5509,...,84186,84191,84195,84198,84209,84216,84228,84286,84335,84378
Denmark,Faroe IslandsGreenland,189.8634,-40.0143,0,0,0,0,0,0,0,...,12124,12148,12162,12201,12216,12235,12299,12339,12393,12417
France,French GuianaFrench PolynesiaGuadeloupeMayotte...,91.3624,59.7192,0,0,2,3,3,3,4,...,190759,191102,191313,191523,192068,192493,193220,193746,194153,194305
Netherlands,"ArubaCuracaoSint MaartenBonaire, Sint Eustatiu...",107.0417,-265.0278,0,0,0,0,0,0,0,...,47541,47780,47945,48109,48294,48458,48668,48847,48990,49155
United Kingdom,BermudaCayman IslandsChannel IslandsGibraltarI...,270.0299,-482.9247,0,0,0,0,0,0,0,...,286294,287621,288834,290581,291588,292860,294402,295828,297342,298315

In [24]:
infected_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142

In [25]:
infected_data[infected_data['Country/Region']=='China']['1/22/20'].sum()

548

In [26]:
df_infected=recovered_data.groupby('Country/Region').sum()
df_deaths=deaths_data.groupby('Country/Region').sum()

In [27]:
infected_data["Country/Region"]

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
261    Sao Tome and Principe
262                    Yemen
263                  Comoros
264               Tajikistan
265                  Lesotho
Name: Country/Region, Length: 266, dtype: object

In [28]:
infected_data["Country/Region"].to_frame()

            Country/Region
0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
..                     ...
261  Sao Tome and Principe
262                  Yemen
263                Comoros
264             Tajikistan
265                Lesotho

[266 rows x 1 columns]

In [29]:
infected_data[["Country/Region","Lat"]]

            Country/Region        Lat
0              Afghanistan  33.000000
1                  Albania  41.153300
2                  Algeria  28.033900
3                  Andorra  42.506300
4                   Angola -11.202700
..                     ...        ...
261  Sao Tome and Principe   0.186360
262                  Yemen  15.552727
263                Comoros -11.645500
264             Tajikistan  38.861034
265                Lesotho -29.609988

[266 rows x 2 columns]

In [30]:
infected_data[1:3]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031

In [31]:
infected_data['Long']>2.6500

0       True
1       True
2      False
3      False
4       True
       ...
261     True
262     True
263     True
264     True
265     True
Name: Long, Length: 266, dtype: bool

In [32]:
infected_data.loc[infected_data['Long']>2.6500]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,12364,13130,13325,13675,14103,14669,15281,16004,16667,17064
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,108,108,108,108,108,108,108,108,108,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [33]:
recovered_data.name="Recovered People"

In [34]:
recovered_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [35]:
recovered_data.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
6/11/20             int64
6/12/20             int64
6/13/20             int64
6/14/20             int64
6/15/20             int64
Length: 150, dtype: object

In [36]:
recovered_data.index

RangeIndex(start=0, stop=253, step=1)

In [37]:
recovered_data.iloc[3]

Province/State        NaN
Country/Region    Andorra
Lat               42.5063
Long               1.5218
1/22/20                 0
                   ...
6/11/20               780
6/12/20               781
6/13/20               781
6/14/20               781
6/15/20               789
Name: 3, Length: 150, dtype: object

In [38]:
recovered_data['Long'].mean()

28.16822271146245

In [39]:
recovered_data['Lat'].std()

24.55860202369547

In [40]:
deaths_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,111,112,112,127,129,136,139,160,164,208
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
deaths_data["Long"].mean()

22.538640082706767

In [42]:

grup_veri=deaths_data.groupby('Country/Region')['6/6/20'].mean()
print(grup_veri)

Country/Region
Afghanistan           327.0
Albania                34.0
Algeria               698.0
Andorra                51.0
Angola                  4.0
                      ...
West Bank and Gaza      3.0
Western Sahara          1.0
Yemen                 111.0
Zambia                  7.0
Zimbabwe                4.0
Name: 6/6/20, Length: 188, dtype: float64

In [43]:
deaths_data.tail(3) #Son verileri almak için

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
deaths_data.gt(recovered_data) #Karşılaştırma

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
262,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
263,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
264,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
265,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [45]:
def extract_Country(deaths_data):
    deaths_data["Country/Reigon"]
    return deaths_data
deaths_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,111,112,112,127,129,136,139,160,164,208
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
recovered_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [47]:
print(recovered_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Columns: 150 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(2)
memory usage: 296.6+ KB
None

In [48]:
print(recovered_data.isnull().sum()) #Her sütundaki eksik değerlerin sayısını gösterir

Province/State    186
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
6/11/20             0
6/12/20             0
6/13/20             0
6/14/20             0
6/15/20             0
Length: 150, dtype: int64

In [49]:
without_na=recovered_data.dropna() # Eksik değerleri içeren satırları kaldırır

In [50]:
import numpy as nm
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:
df_infected.loc['China'][2:].plot()

#Sadece numerik data'da

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [ ]:
df_infected.drop(columns=['Lat','Long','Province/State'],inplace=True)

In [ ]:
df_infected.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
Albania,0,0,0,0,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
Algeria,0,0,0,0,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
Andorra,0,0,0,0,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
Angola,0,0,0,0,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64

In [ ]:

df_deaths=df_deaths.drop(columns=['Lat','Long','Province/State'])

In [ ]:
df_deaths.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
Albania,0,0,0,0,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
Algeria,0,0,0,0,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
Andorra,0,0,0,0,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
Angola,0,0,0,0,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6

In [ ]:
def make_frame(country:str):
    df=pd.DataFrame({
    'infected_data' :df_infected.loc[country],
    
    'deaths_data' :df_deaths.loc[country]
    })
    df.index=pd.to_datetime(df.index,format='%m/%d/%y')
    return df
    """ Country parametre olarak alıp infected, recovered ve deaths value'leri tarihleri sıralayacak
pd.DataFrame()
    """

    pass

In [ ]:
df_us=make_frame('US')

NameError: name 'make_frame' is not defined

In [ ]:
df_us.info()
df_us

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 146 entries, 2020-01-22 to 2020-06-15
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   infected_data  146 non-null    int64
 1   deaths_data    146 non-null    int64
dtypes: int64(2)
memory usage: 3.4 KB

            infected_data  deaths_data
2020-01-22              0            0
2020-01-23              0            0
2020-01-24              0            0
2020-01-25              0            0
2020-01-26              0            0
...                   ...          ...
2020-06-11         540292       113823
2020-06-12         547386       114669
2020-06-13         556606       115436
2020-06-14         561816       115732
2020-06-15         576334       116127

[146 rows x 2 columns]

In [ ]:
df_turkey=make_frame
df_turkey

NameError: name 'make_frame' is not defined

In [ ]:
df_us['new_infected'].plot()
plt.show()

NameError: name 'df_us' is not defined

In [ ]:
df_us[(df_us.index.year==2020)]['new_infected'].plot()
plt.show()

In [ ]:
df_us[(df_us.index.year==2020) & (df_us.index.month==5)]['new_infected'].plot()
plt.show()

In [ ]:
df_us['new_infected_avg']=df_us['new_infected'].rolling(window=7).mean()

In [ ]:
df_us['new_infected_avg'].plot()

Burada eksik kısımlar var

In [ ]:
df_us['Rt'].replace(np.inf,np.nan).fillna(method='bfill')

In [ ]:
df_us['Rt'].replace(np.inf,np.nan).bfill()

In [ ]:
rt_array=df_us[df_us.index<'2020-05-01']['Rt'].replace(np.inf,np.nan).bfill()
#Tanımsız olanları nan ile değiştirip içine değer koyma

In [ ]:
print(rt_array)

In [ ]:
rt_array.plot()

plt.show()

In [ ]:
plt.ylim ([0,6])#Limit verme

In [ ]:
df_us.head()

            infected_data  deaths_data
2020-01-22              0            0
2020-01-23              0            0
2020-01-24              0            0
2020-01-25              0            0
2020-01-26              0            0

In [ ]:
df_us['new_infected'].diff().plot()

In [ ]:
df_us['new_infected'].diff(7).rolling(4).mean().plot

-See the spread of pandemic in different countries.
-Plot Rt graphs in different countries side or in the same graph.
-Check correlation between deaths and recoveries.
-Are they any outliers(anomalies)?