In [4]:
import pandas as pd
import numpy as np

In [5]:

infected_dataset_url =  "time_series_covid19_confirmed_global.csv"
recovered_dataset_url =  "time_series_covid19_recovered_global.csv"
deaths_dataset_url =  "time_series_covid19_deaths_global.csv"

In [6]:
infected_data=pd.read_csv(infected_dataset_url)
recovered_data=pd.read_csv(recovered_dataset_url)
deaths_data=pd.read_csv(deaths_dataset_url)

print("Infected Dataset:")
print(infected_data)  #head() fonksiyonu, Pandas kütüphanesinde bir DataFrame'in ilk birkaç satırını gösteren bir metottur. 

print("Recovered Dataset:")
print(recovered_data.head)

print("Deaths Dataset:")
print(deaths_data.head())

Infected Dataset:
    Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]
Recovered Dataset:
<bound method NDFrame.head of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
248            NaN  Sao Tome and Principe   0.186360   6.613081        0
249            NaN                  Yemen  15.552727  48.516388        0
250            NaN                Comoros -11.645500  43.333300        0
251            NaN             Tajikistan  38.861034  71.276093        0
252            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...    1830    1875    2171
1          0        0        0        0        0  ...     925     938     945
2          0        0        0        0        0  ...    6631    6717    6799
3          0        0        0        0        0  ...     741     744     751
4          0        0        0        0        0  ...      24      24      38
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
248        0        0        0        0        0  ...      68      68      68
249        0        0        0        0        0  ...      23      23      23
250        0        0        0        0        0  ...      67      67      67
251        0        0        0        0        0  ...    2583    2673    2763
252        0        0        0        0        0  ...       2       2       2

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0      2651     3013     3326     3928     4201     4725     5164
1       960      980     1001     1034     1039     1044     1055
2      6951     7074     7255     7322     7420     7606     7735
3       757      759      780      781      781      781      789
4        38       40       41       42       61       61       64
..      ...      ...      ...      ...      ...      ...      ...
248      76      135      146      156      176      177      177
249      23       23       23       28       39       53       79
250      67       97       97       97      114      114      114
251    2815     2947     3062     3158     3288     3409     3503
252       2        2        2        2        2        2        2

[253 rows x 150 columns]>
Deaths Dataset:
  Province/State Country/Region      Lat     Long  1/22/20  1/23/20  1/24/20  \
0            NaN    Afghanistan  33.0000  65.0000        0        0        0
1            NaN        Albania  41.1533  20.1683        0        0        0
2            NaN        Algeria  28.0339   1.6596        0        0        0
3            NaN        Andorra  42.5063   1.5218        0        0        0
4            NaN         Angola -11.2027  17.8739        0        0        0

   1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  6/9/20  6/10/20  \
0        0        0        0  ...     327     357     369     384      405
1        0        0        0  ...      34      34      34      34       34
2        0        0        0  ...     698     707     715     724      732
3        0        0        0  ...      51      51      51      51       51
4        0        0        0  ...       4       4       4       4        4

   6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0      426      446      451      471      478
1       35       36       36       36       36
2      741      751      760      767      777
3       51       51       51       51       51
4        5        5        6        6        6

[5 rows x 150 columns]

In [40]:
infected_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/6/20', '6/7/20', '6/8/20', '6/9/20', '6/10/20', '6/11/20', '6/12/20',
       '6/13/20', '6/14/20', '6/15/20'],
      dtype='object', length=150)

In [41]:
infected_data.index

RangeIndex(start=0, stop=266, step=1)

In [42]:
infected_data.info

<bound method DataFrame.info of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]>

In [43]:
infected_data.size

39900

In [56]:
infected_data["Country/Region"]

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
261    Sao Tome and Principe
262                    Yemen
263                  Comoros
264               Tajikistan
265                  Lesotho
Name: Country/Region, Length: 266, dtype: object

In [58]:
infected_data["Country/Region"].to_frame()

            Country/Region
0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
..                     ...
261  Sao Tome and Principe
262                  Yemen
263                Comoros
264             Tajikistan
265                Lesotho

[266 rows x 1 columns]

In [62]:
infected_data[["Country/Region","Lat"]]

            Country/Region        Lat
0              Afghanistan  33.000000
1                  Albania  41.153300
2                  Algeria  28.033900
3                  Andorra  42.506300
4                   Angola -11.202700
..                     ...        ...
261  Sao Tome and Principe   0.186360
262                  Yemen  15.552727
263                Comoros -11.645500
264             Tajikistan  38.861034
265                Lesotho -29.609988

[266 rows x 2 columns]

In [63]:
infected_data[1:3]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031

In [68]:
infected_data['Long']>2.6500

0       True
1       True
2      False
3      False
4       True
       ...
261     True
262     True
263     True
264     True
265     True
Name: Long, Length: 266, dtype: bool

In [69]:
infected_data.loc[infected_data['Long']>2.6500]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,12364,13130,13325,13675,14103,14669,15281,16004,16667,17064
8,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,108,108,108,108,108,108,108,108,108,108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [77]:
recovered_data.name="Recovered People"

In [83]:
recovered_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [82]:
recovered_data.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
6/11/20             int64
6/12/20             int64
6/13/20             int64
6/14/20             int64
6/15/20             int64
Length: 150, dtype: object

In [85]:
recovered_data.index

RangeIndex(start=0, stop=253, step=1)

In [91]:
recovered_data.iloc[3]

Province/State        NaN
Country/Region    Andorra
Lat               42.5063
Long               1.5218
1/22/20                 0
                   ...
6/11/20               780
6/12/20               781
6/13/20               781
6/14/20               781
6/15/20               789
Name: 3, Length: 150, dtype: object

In [97]:
recovered_data['Long'].mean()

28.16822271146245

In [98]:
recovered_data['Lat'].std()

24.55860202369547

In [102]:
deaths_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [103]:
deaths_data["Long"].mean()

28.16822271146245

In [109]:

grup_veri=deaths_data.groupby('Country/Region')['6/6/20'].mean()
print(grup_veri)

Country/Region
Afghanistan           1830.0
Albania                925.0
Algeria               6631.0
Andorra                741.0
Angola                  24.0
                       ...
West Bank and Gaza     400.0
Western Sahara           6.0
Yemen                   23.0
Zambia                 912.0
Zimbabwe                33.0
Name: 6/6/20, Length: 188, dtype: float64

In [8]:
deaths_data.tail(3) #Son verileri almak için

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
deaths_data.gt(recovered_data) #Karşılaştırma

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
262,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
263,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
264,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
265,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
def extract_Country(deaths_data):
    deaths_data["Country/Reigon"]
    return deaths_data
deaths_data

0      0.133380
1     -0.376430
2      0.688203
3     -0.319966
4     -3.146836
         ...
195    0.838701
196   -1.557766
197   -0.953818
198    0.877367
199   -1.077928
Length: 200, dtype: float64

In [14]:
recovered_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [15]:
print(recovered_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Columns: 150 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(2)
memory usage: 296.6+ KB
None

In [16]:
print(recovered_data.isnull().sum()) #Her sütundaki eksik değerlerin sayısını gösterir

Province/State    186
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
6/11/20             0
6/12/20             0
6/13/20             0
6/14/20             0
6/15/20             0
Length: 150, dtype: int64

In [19]:
without_na=recovered_data.dropna() # Eksik değerleri içeren satırları kaldırır